.route {
  padding-top: 10px;
  padding-bottom: 100px;
}

.title {
  font-weight: 400;
  font-size: 48px;
  line-height: 54px;
  padding: 23px 0;
  text-align: center;
}

.wrapper {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 30px;
}

.interactiveContent {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.map {
  flex-basis: 50%;
  height: 360px;
}
.map img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  flex-basis: 50%;
  padding-left: 8px;
}

.contentTitle {
  font-weight: 700;
  font-size: 28px;
  line-height: 31px;
  text-align: center;
  margin-bottom: 17px;
}
.routeInfo {
  display: grid;
  grid-template-columns: 2fr 4fr;
  grid-template-areas:
    'category categoryValue'
    'length lengthValue';
  row-gap: 16px;
  column-gap: 24px;
}
.category {
  grid-area: category;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
}
.categoryValue {
  grid-area: categoryValue;
  font-size: 18px;
  line-height: 20px;
}
.length {
  grid-area: length;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
}
.lengthValue {
  grid-area: lengthValue;
  font-size: 18px;
  line-height: 20px;
}

.svgWrapper {
  display: flex;
  margin-right: 40px;
}

.svg {
  margin-right: 10px;
  cursor: pointer;
  width: 26px;
  height: 26px;
}

.svg:last-child {
  margin-right: 0px;
  cursor: pointer;
}

.resptab {
  margin-top: 15px;
  margin-bottom: 15px;
}

.resptab th,
.resptab td {
  margin-bottom: 10px;
  margin-right: 5px;
  font-size: 20px;
}

.resptab th {
  text-transform: uppercase;
  text-align: center;
}

.nav {
  display: flex;
  align-items: center;
  gap: 8px;
}

.navText {
  font-weight: 400;
  font-size: 28px;
  line-height: 31px;
}

@media (max-width: 520px) {
  .navText {
    font-size: 20px;
  }
}
