.modal {
    position: relative;
}

.titlePages {
    font-size: 80px;
    line-height: 109px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-weight: 400;
    margin-left: 100px;
    position: absolute;
    top: -280px;
    left: -185px;
}

.raiting {
    display: flex;
    justify-content: space-between;
}

.wrapper {
    display: flex;
}

.title {
    font-size: 52px;
    line-height: 61px;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 70px;
}

.list {
    display: flex;
    margin-left: 24px;
    margin-bottom: 70px;
}

.star {
    margin-right: 8px;
    margin-top: 9px;
    width: 42px;
    height: 42px;
}

.star:last-child {
    margin-right: 0;
}

.assesment {
    font-weight: 400;
    font-size: 40px;
    line-height: 45px;
    margin-left: 68px;
    margin-right: 14px;
}

.score {
    font-weight: 700;
    font-size: 40px;
    margin-right: 78px;
}

.favorites {
    margin-right: 36px;
}

.map {
    max-width: 455px;
    margin-bottom: 50px;
}

.mapWrapper {
    display: flex;
    margin-right: 30px;
}

.content {
    margin-left: 50px;
    font-size: 22px;
    margin-bottom: 50px;
    width: 822px;
    background: #EFE8E8;
    padding: 2%;
}

.contentTitle {
    margin-bottom: 30px;
    font-size: 35px;
    text-align: center;
}

.category, .length, .start {
    display: flex;
    align-items: center;
}

span {
    margin-right: 14px;
    font-weight: 700;
    font-size: 23px;
    line-height: 38px;
}

.route {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.svgWrapper {
    display: flex;
    margin-right: 40px;
}

.svg {
    margin-right: 10px;
    cursor: pointer;
}

.svg:last-child {
    margin-right: 10px;
    cursor: pointer;
}

.resptab {
    margin-top: 15px;
    margin-bottom: 15px;
}

.resptab th, .resptab td {
    margin-bottom: 10px;
    margin-right: 5px;
}

.resptab th {
    text-transform: uppercase;
    text-align: center;
}
